{
  "devDependencies": {
    "@flowforge/cspell-dictionary": "https://github.com/flowforge/cspell-dictionary.git",
    "cspell": "^6.26.3"
  },
  "scripts": {
    "lint": "npm run lint:spelling",
    "lint:spelling": "cspell lint --no-progress --show-suggestions --show-context --relative --gitignore  ."
  }
}
